<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">




    <fragment
        android:id="@+id/listFragment"
        android:name="com.o7solutions.firebase.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.o7solutions.firebase.DialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/dialog_add_update_menu" />
</navigation>